{
  "model": "big-pickle",
  "endpoint": "https://opencode.ai/zen/v1/chat/completions",
  "blocking_severities": ["blocker", "major"],
  "min_blocking_confidence": 0.8,
  "max_changed_lines": 1500,
  "max_diff_chars": 180000,
  "max_findings": 40,
  "ignored_paths": [
    "**/*.lock",
    "**/*.min.js",
    "**/*.min.css",
    "**/*.map",
    "**/*.svg",
    "**/*.png",
    "**/*.jpg",
    "**/*.jpeg",
    "**/*.gif",
    "**/*.webp",
    "dist/**",
    "coverage/**",
    "node_modules/**",
    ".next/**",
    "graphify-out/**"
  ]
}
