{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client", "node"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/shared/components/*": ["./src/shared/components/*"],
      "@/shared/components": ["./src/shared/components"],
      "@/shared/ui/*": ["./src/shared/ui/*"],
      "@/shared/ui": ["./src/shared/ui"],
      "@/hooks/*": ["./src/hooks/*", "./src/shared/hooks/*"],
      "@/hooks": ["./src/hooks", "./src/shared/hooks"],
      "@/lib/*": ["./src/lib/*", "./src/shared/lib/*"],
      "@/lib": ["./src/lib", "./src/shared/lib"],
      "@/utils/*": ["./src/utils/*", "./src/shared/utils/*"],
      "@/utils": ["./src/utils", "./src/shared/utils"],
      "@/types/*": ["./src/types/*", "./src/shared/types/*"],
      "@/types": ["./src/types", "./src/shared/types"],
      "@root/*": ["../*"],
      "@/*": ["./src/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.*", "src/**/*.spec.*", "src/**/__tests__/**", "src/setupTests.ts"]
}
