{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/ui/*": ["./src/shared/ui/*"],
      "@/components/ui": ["./src/shared/ui"],
      "@/components/*": ["./src/shared/components/*"],
      "@/components": ["./src/shared/components"],
      "@/hooks/*": ["./src/shared/hooks/*"],
      "@/hooks": ["./src/shared/hooks"],
      "@/lib/*": ["./src/shared/lib/*"],
      "@/lib": ["./src/shared/lib"],
      "@/utils/*": ["./src/shared/utils/*"],
      "@/utils": ["./src/shared/utils"],
      "@/types/*": ["./src/shared/types/*"],
      "@/types": ["./src/shared/types"],
      "@/*": ["src/*"]
    }
  }
}
